# Omega

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/graphics20/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/omegafood/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/pruebafrag/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/mintic/omegafood/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml  mock_placefood.json
app/src/main/assets/: mock_contacts.json  mock_placefood.json
app/src/main/java/com/example/graphics20/: MainActivity.kt
app/src/main/java/com/example/omegafood/: DetailDishes.kt  DetailPlace.kt  FoodPlace.kt  (+6 more)
app/src/main/res/drawable/: back.xml  back2.xml  equipo_omega_02.xml  horizontal.xml  ic_app_launcher_background.xml  ic_baseline_settings_24.xml  ic_launcher_background.xml  logo.xml  logo_02.xml  side_nav_bar_red.xml  title_background.xml
app/src/main/res/drawable-hdpi/: edt_background.xml
app/src/main/res/drawable-mdpi/: ic_login_bg.xml  ic_register_bg.xml
app/src/main/res/layout/: activity_info.xml  activity_login.xml  activity_main.xml  activity_master.xml  activity_poi_map.xml  activity_sign_up.xml  app_bar_main.xml  detail_dishes.xml  detail_place.xml  formatplace.xml  fragment_activity_main.xml  fragment_detail_dish.xml  fragment_format_place.xml  fragment_home.xml  fragment_list.xml  fragment_map.xml  fragment_poi.xml  fragment_presentation.xml  item_place.xml  nav_header_main.xml  poi.xml
app/src/main/res/menu/: location.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_omgf3.xml  ic_launcher_omgf_round.xml
app/src/main/res/navigation/: main_nav.xml  mobile_navigation.xml  navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml  root_preferences.xml
(+40 files in other folders)
