<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/listPlace">

    <activity
        android:id="@+id/listPlace"
        android:name="com.example.omegafood.ListPlace"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <activity
        android:id="@+id/detailDishes"
        android:name="com.example.omegafood.DetailDishes"
        android:label="detail_dishes"
        tools:layout="@layout/detail_dishes" />
</navigation>