<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/format_place">

    <activity
        android:id="@+id/mainActivity"
        android:name="com.mintic.omegafood.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/activity_main"
        android:name="com.mintic.omegafood.activity_main"
        android:label="fragment_activity_main"
        tools:layout="@layout/fragment_activity_main" >
        <action
            android:id="@+id/action_activity_main_to_format_place"
            app:destination="@id/format_place" />
    </fragment>
    <fragment
        android:id="@+id/format_place"
        android:name="com.mintic.omegafood.format_place"
        android:label="fragment_format_place"
        tools:layout="@layout/fragment_format_place" >
        <action
            android:id="@+id/action_format_place_to_detail_dish"
            app:destination="@id/detail_dish" />
    </fragment>
    <fragment
        android:id="@+id/detail_dish"
        android:name="com.mintic.omegafood.detail_dish"
        android:label="fragment_detail_dish"
        tools:layout="@layout/fragment_detail_dish" />
</navigation>