<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/presentation">

    <fragment
        android:id="@+id/format_place"
        android:name="com.mintic.omegafood.format_place"
        android:label="fragment_format_place"
        tools:layout="@layout/fragment_format_place" >
        <action
            android:id="@+id/action_format_place_to_detail_dish"
            app:destination="@id/detail_dish" />
    </fragment>
    <fragment
        android:id="@+id/detail_dish"
        android:name="com.mintic.omegafood.detail_dish"
        android:label="fragment_detail_dish"
        tools:layout="@layout/fragment_detail_dish" />
    <fragment
        android:id="@+id/list2"
        android:name="com.mintic.omegafood.Listing"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" >
        <action
            android:id="@+id/action_list2_to_format_place"
            app:destination="@id/format_place" />
    </fragment>
    <fragment
        android:id="@+id/presentation"
        android:name="com.mintic.omegafood.Presentation"
        android:label="fragment_presentation"
        tools:layout="@layout/fragment_presentation" >
        <action
            android:id="@+id/action_presentation_to_list2"
            app:destination="@id/list2" />
    </fragment>
</navigation>