<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Les Blues"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="2dp" />

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="174dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:background="@drawable/back"
        android:text="La Puerta Falsa es un restaurante de tradición que tiene más de un siglo de trayectoria.  Se encuentra ubicado en una casona antigua, con arquitectura típica del Barrio La Candelaria, que permite recordar tiempos pasados.  Sus instalaciones no son grandes, constan de dos pisos, en el primer piso además de la zona de mesas, hay un mostrador en donde se aprecian preparaciones como cocadas que se ofrecen a los visitantes, en el segundo piso hay mesas de madera que van de acuerdo con la decoración del lugar, donde se puede disfrutar de su oferta gastronómica. "
        android:translationY="5dp" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:text="restaurante@restaurante.com"
        android:textAlignment="center"
        android:textStyle="italic"
        android:translationY="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/button"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#31610D"
            android:text="¡Visitanos!"
            android:textColorLink="#0C0B0B"
            app:iconTint="#EFE9E9" />

        <Button
            android:id="@+id/button2"
            android:layout_width="157dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#31610D"
            android:text="¡Llámanos!"
            android:textColorLink="#0C0B0B"
            app:iconTint="#EFE9E9" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="52dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:text="Menú"
            android:textAlignment="center"
            android:textStyle="bold"
            tools:ignore="RtlCompat" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            app:srcCompat="@android:drawable/ic_menu_view" />

    </LinearLayout>


</LinearLayout>