<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/TituloRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:text="I ❤ CREPE"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        android:translationY="2dp" />

    <org.imaginativeworld.whynotimagecarousel.ImageCarousel
        android:id="@+id/carousel"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DetalleRestaurante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="En este restaurante, sus clientes pueden tomar unas sabrosas tortitas. Su magnífico servicio te hará sentirte especial. Podría ser uno de esos lugares a los que regresar solo para disfrutar de su divina decoración otra vez."
        android:textAlignment="center"
        android:translationY="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewUbicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:srcCompat="@drawable/ic_home_black_24dp"
            app:tint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/Ubicacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Ubicación: "
            android:textStyle="bold"
            android:translationY="5dp" />

        <TextView
            android:id="@+id/Direccion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Calle 8va Sur # 38a- 27(Ciudad Montes)"
            android:textStyle="italic"
            android:translationY="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="23dp"
            android:layout_height="23dp"
            android:layout_margin="6dp"
            app:srcCompat="@android:drawable/stat_sys_speakerphone"
            app:tint="@android:color/darker_gray" />

        <TextView
            android:id="@+id/Contacto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Contacto: "
            android:textStyle="bold"
            android:translationY="5dp" />

        <TextView
            android:id="@+id/Numero"
            android:layout_width="217dp"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="3508570003"
            android:textStyle="italic"
            android:translationY="5dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_margin="6dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            app:srcCompat="@drawable/ic_notifications_black_24dp"
            app:tint="@android:color/darker_gray" />/>

        <TextView
            android:id="@+id/Horario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="Horario: "
            android:textStyle="bold"
            android:translationY="5dp" />

        <TextView
            android:id="@+id/Dias"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="left"
            android:text="Lunes - viernes (3:00PM - 9:30PM)
                          Sábado - Domingo (1:00PM - 9:30PM)"
            android:textStyle="italic"
            android:translationY="5dp" />

    </LinearLayout>

    <TextView
        android:id="@+id/Platos"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:gravity="center_horizontal"
        android:text="Visualiza nuestros deliciosos platillos 😋"
        android:textStyle="bold"
        android:textColor="#EDEDED"
        android:translationY="5dp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="44dp"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF0553"
            android:text="¡Escribenos!"
            android:textColor="#EDEDED"
            android:textColorLink="#EDEDED"
            app:iconTint="#EFE9E9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="18dp"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="#FF0553"
            android:text="¡Visitanos!"
            android:textColorHighlight="#FF437F"
            android:textColorLink="#0C0B0B"
            app:iconTint="#EFE9E9" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="64dp"
            android:layout_height="match_parent">

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_margin="20dp"
            android:layout_width="180dp"
            android:layout_height="28dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/horizontal" />
    </LinearLayout>


</LinearLayout>