<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="horizontal"
    android:background="@drawable/back2">


    <ImageView
        android:id="@+id/ivPlace"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvNamePlace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/ivPlace"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Perro mono" />

    <TextView
        android:id="@+id/tvDesc1place"
        android:layout_width="170dp"
        android:layout_height="23dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvNamePlace"
        app:layout_constraintTop_toBottomOf="@+id/tvNamePlace"
        tools:text="Comida rapida costena" />

    <TextView
        android:id="@+id/tvAdress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/tvDesc1place"
        app:layout_constraintTop_toBottomOf="@+id/tvDesc1place"
        tools:text="Calle 26 #7-14" />

    <RatingBar
        android:id="@+id/ratingBar2"
        style="@android:style/Widget.DeviceDefault.RatingBar.Indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:numStars="5"
        android:progressBackgroundTint="#FF0553"
        android:progressTint="#FF0553"
        android:rating="4"
        app:layout_constraintStart_toStartOf="@+id/tvAdress"
        app:layout_constraintTop_toBottomOf="@+id/tvAdress" />

</androidx.constraintlayout.widget.ConstraintLayout>