<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".View.HomeFragment">

        <RelativeLayout
            android:id="@+id/imgCity2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"

            android:background="@drawable/wooden">

        </RelativeLayout>

        <TextView
            android:id="@+id/txtDesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCity"
            android:layout_marginStart="20dp"
            android:layout_marginTop="125dp"
            android:gravity="center"
            android:text="@string/integrantes"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtDescription"
            android:layout_width="367dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgCity"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="155dp"
            android:layout_marginRight="20dp"
            android:backgroundTint="#FFFFFF"
            android:text="
                 * Miguel Angel Perez\n
                 * Juan Sebastián Lindo\n
                 * Mauricio Rivas Palacio\n
                 * Jasmin Fuquen\n
                 * Andres Garcia"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/imgCity"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            android:layout_marginTop="91dp"
            android:layout_marginEnd="0dp"
            android:alpha="80"
            android:background="@drawable/omega_team">

        </RelativeLayout>

    </RelativeLayout>
</ScrollView>